<!DOCTYPE html>
<html ng-app="Results">
	<head>
		<script type="text/javascript" src="UIScripts/angularjsv1.5.5.js"></script>
		<script type="text/javascript" src="UIScripts/d3.min.js"></script>
		<script type="text/javascript" src="UIScripts/AppConfig.js"></script>
		<script type="text/javascript" src="UIScripts/TechnophiliaService.js"></script>
		<script type="text/javascript" src="UIScripts/ResultsController.js"></script>
		<script type="text/javascript" src="UIScripts/ChartDirective.js"></script>
		<link rel="stylesheet" href="UIScripts/css/foundation.min.css">
		<link rel="stylesheet" href="UIScripts/css/app.css">
	</head>
	<meta charset="utf-8">
	<body ng-controller="resultsController" style="background-color:white">
		<div class = "row" id="tophalf">
			 <div id="tophalfcontainer" class="columns">
				<div class="row">
				  <div class="small-4 small-centered columns headLabel" style="text-align:center">
				  		LeaderBoard
				  </div>
				</div> 
			<table class="table">
	        <thead>
	            <tr>
            	    <th>Rank</th>	            
            	    <th>Team</th>
	                <th>Rating</th>
	                <th>Voter Count</th>
	            </tr>
	        </thead>
	        <tbody>
	        	<tr ng-repeat="leader in leaders">
	                <td>{{$index + 1}}</td>	        	
	                <td>{{leader.ProjectName}}</td>
	                <td>{{leader.Rating | number : 2}}</td>	
                    <td>{{leader.Voters}}</td>
	            </tr>
	        </tbody>
	    </table>
			</div>
		</div>
		<div id="barChart" class="row">
			<div id="barChartcontainer" class="col-centered">
			<div class="small-4 small-centered headLabel" style="text-align: center">
				Global Votes Distribution
			</div>
				<cr-d3-bars ng-show="true" data='myData'></cr-d3-bars>
			</div>
		</div>
		<div id="creditBar" class="row" style="padding: 10px 15px 0 15px">
		<div class="large-12 col-centered" style="background:#6F8AEA;">
			<div class="small-12 small-centered" style="text-align:center;font-size: 20px">
				Technophilia App Team: Joseph Anthony,Kinshuk Dhir,Akshay Satam,Vivek Joshi,Anshu Maheshwari and Sahil Mittal
			</div>
		</div>
		</div>		
	</body>
</html>
