.card{
	position: relative;
	box-shadow: 2px 2px 7px #888888;  /*Requires IE9*/
	cursor: pointer;
	background: white;
	text-align: center;
	padding:0;
	baclground-color: #FCFCFC;
	margin-top: 10px;
    margin-bottom: 10px;
}

.ms-card{
    margin-top: 10px;
    margin-bottom: 10px;
	background: #0F8EC7;
	color:white;
	box-shadow: 5px 5px 20px #888888;
	cursor: pointer;
	border-radius: 0;
}

/*
.card:hover {
	box-shadow: 5px 5px 20px #888888;
	cursor: pointer;
	border-radius: 0;
}
*/

.card h1{
	font-size: 40px;
	margin: 10px;
}

.card h3{
	font-size: 15px;
}

.emoticons{
    height: 40px;
    width: 40px;
} 

.emoticons-selected{
    height: 50px;
    width: 50px;
} 