.trendlineXAxis .tick{
	display:none;
}

.axis path,
.axis line{
  fill: none;
  stroke: rgb(0, 0, 0);
  shape-rendering: crispEdges;
}

.trendline {
  fill: none;
  stroke: #db6156;
  stroke-width: 2px;
}

.barChartXAxis path{
	display:none;
}

.chartLabel{
	font-weight:bold;
}

.headLabel{
	padding-top:5px;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
	font-size:20px;
	font-weight:bold;
	margin-bottom:-6px;
}

th,td{
	text-align:center !important;
}
table{
	/* height:305px; */
	color:black;
	margin-top:7px;
}
tbody tr:nth-child(even) {
    background-color: #5895c7 !important;
}

tbody tr:nth-child(odd) {
    background-color: rgb(169,186,212);
}

thead{
	background-color:#5895c7 !important;
	font-size:20px;
}

#barChart,
#tophalf{
	padding: 15px 15px 0 15px;
}

#tophalfcontainer,
#barChartcontainer{
	box-shadow: 5px 3px 5px 2px rgba(128, 128, 128,0.5);
	border: 1px solid rgba(128,128,128,0.5);
	background: #e4e4e4;
}